spring.datasource.url=jdbc:postgresql://dpg-coftejvsc6pc7381gv5g-a.frankfurt-postgres.render.com:5432/databases_koxd
spring.datasource.username=databases_koxd_user
spring.datasource.password=H64dmahXxdZvvAutiIn4J52iusXGxCcY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000