spring.datasource.url=jdbc:postgresql://localhost:5432/MedicalApp
spring.datasource.username=postgres
spring.datasource.password=12345erasil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4300

logging.level.org.springframework.security=DEBUG
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000